{
  "name": "project",
  "version": "0.1.0",
  "description": "grunt project",
  "devDependencies": {
    "grunt": "latest",
    "grunt-cmd-concat": "latest",
    "grunt-cmd-transport": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-newer": "latest"
  }
}
